# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
#
# Пункты задачи:
#
#     Если все числа равны между собой, то вывести 3
#     Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
#     Если равных чисел среди 3-х вообще нет, то вывести 0
print ('Задача "Все ли равны?"'.upper())
first = int(input ("Первое число - "))
second = int(input ("Второе число - "))
third = int(input ("Третье число - "))
if first == second and first == third :
    print (3," Все числа равны")
elif first == second or first == third or second == third :
    print (2, "Два числа одинаковы")
else :
    print (0, "Все числа разные")
